VITE_CDN_BASE_URL=https://ik.imagekit.io/xyz/
VITE_SERVER_URL=http://localhost:8800/api
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/xyz
VITE_IMAGEKIT_PRIVATE_API_KEY="private_t/RqsdfkmakcF/9iS2adtPgWPwsPM/x1D97s="
VITE_IMAGE_KIT_PUBLIC_KEY="public_zadZ1casdeNSFGHTQ7WaX4PodassdOsU3KX4s="