
EMAIL_PRIVATE=..........(Your Email that send otp to user)
EMAIL_SECRET=..........(Email secret key, get key from your mail account from App security option)


**GET BELOW CREDINTIAL FORM imagekit.io WEBSITES TO USE CDN**
IMAGE_KIT_PRIVATE_KEY=(eg: "private_ofoBVuptdeeCc0XePsflAD4G/arPdh9AM1eaGk=")
IMAGE_KIT_PUBLIC_KEY=(eg:  "public_3eflDhl7sdfBpJ9Fo2NXsdfoOnM98MQsqresdfg=")
IMAGE_KIT_URLENDPOINT=(eg: "https://ik.imagekit.io/maheshdall/")

DB_HOST= db config ...
DB_PORT= db config ...
DB_USER= db config ...
DB_PASSWORD= db config ...
DB_NAME= db config ...

CLIENT_URL=http://localhost:5173